{
    ignore_libreadline
    Memcheck:Leak
    ...
    obj:/libreadline.so.
}
{
    readline_leak
    Memcheck:Leak
    ...
    fun:readline
}
{
    readline_add_history
    Memcheck:Leak
    ...
    fun:add_history
}
{
    usrbin
    Memcheck:Leak
    ...
    obj:/usr/bin/*
}
{
    ignore_system_env
    Memcheck:Leak
    ...
    fun:getenv
    fun:*
}
{
    ignore_terminal_settings
    Memcheck:Leak
    ...
    fun:tcsetattr
    fun:*
}
{
    ignore_vscode_system_libs
    Memcheck:Leak
    ...
    obj:/usr/lib/*
    obj:/usr/share/code/*
}