total 68
drwxr-xr-x 2 llarrey 2024_paris    25 Oct 19 15:07 include
drwxr-xr-x 2 llarrey 2024_paris  4096 Oct 31 14:07 libft
-rw-r--r-- 1 llarrey 2024_paris  1933 Oct 29 14:33 Makefile
-rwxr-xr-x 1 llarrey 2024_paris 39496 Oct 31 14:07 minishell
drwxr-xr-x 2 llarrey 2024_paris  4096 Oct 21 18:42 src
-rw-r--r-- 1 llarrey 2024_paris    54 Oct 31 14:07 test
-rw-r--r-- 1 llarrey 2024_paris     8 Oct 30 14:37 test2
-rw-r--r-- 1 llarrey 2024_paris     9 Oct 30 14:37 test3
-rw-r--r-- 1 llarrey 2024_paris     0 Oct 31 14:08 ts
